# My_BoomSosed_NET

./: BoomSosed_MainForm.Designer.cs  BoomSosed_MainForm.cs  BoomSosed_MainForm_Init.cs  Config.cs  ConfigAttribute.cs  ConvertToUtf8WithBom.ps1  Form1.Designer.cs  Form1.cs  Form1.resx  FormController.cs  GitHubActionsWorkflow.pfx  Logger.cs  MainForm.Designer.cs  MainForm.cs  My_BoomSosed_NET.csproj  My_BoomSosed_NET.sln  Program.cs  README.md  SaveToConfigAttribute.cs  SaveToConfigFileAttribute.cs  TCPCommandServer.cs  TCPServer.cs  config.cfg  publish.bat
.github/workflows/: dotnet-desktop-1.yml  dotnet-desktop.yml
My_BoomSosed_NET.WAPP/: My_BoomSosed_NET.Package.wapproj  Package.appxmanifest  SigningCertificate_Encoded.txt
sounds/: Boom_1.LST  DRAGGING.LST  FALLING.LST  NIGHT.LST  Skrip.LST  Барабан.LST  Баскетбольный мяч.LST  Дрель.LST  Молоток.LST  ПадениеПредмета.LST  ПередвиганиеПоПолу.LST  Топот по полу.LST  Удары - набор.LST  Шаги на каблуках.LST
sounds/FromBoomSosed/BOOMSosed_28.02.19/: Grid.txt
sounds/FromBoomSosed/BOOMSosed_28.02.19/Collections/: 50гц.LST  Барабан.LST  Баскетбольный мяч.LST  Дрель.LST
sounds_orig/FromBoomSosed/BOOMSosed_28.02.19/: Boom.ini  Default.lst
sounds_orig/FromBoomSosed/BOOMSosed_28.02.19/Collections/: Молоток.LST  Топот по полу.LST  Удары - набор.LST  Шаги на каблуках.LST
sounds_orig/FromBoomSosed/Ночные шумы/: NightSounds.exe.config
