100
0

FALSE
23:00:00
10
NOCHANGETIME
5
LST
FALSE
9:00:00
6

0
0
0
0
0
0
0
0
0
0
0
0
#STARTS
08:00









#STOPS
22:00









TIMERS=FALSE
MOVEBAL=FALSE
DRAWMODE=FALSE
PRECISEDTIME=FALSE
0
CHANGEVOL=FALSE
0
#PLAYERWINDOW
540
348
515
#INTERRUPTOR
OFF
5
RND1 0
3
RND2 0
#TIMERLISTS
Удары - набор









#ENDTIMERLISTS
PLAYERTIMERS=TRUE
